<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/996973c893.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <title>Pomodoro</title>
</head>
<body>
  <main>
   
  </main>

  <!-- <script src="./script_ts/task/template.js"></script> -->
  <!-- <script type="module" src="js/main.js"></script> -->
  <script type="module" src="./script_ts/main.js"></script>
</body>
</html>